### ISSUE TITLE
Missing HPV33 - potential false negative

### ISSUE THREAD

**Issue by seedgeorge** [nf-core/oncoanalyser#208]
### Description of the bug

I think there is an issue with the slimmed-down kraken2 database for virusbreakend distributed with Oncoanalyser. I expected to find HPV33 in one of my samples, but when I ran the pipeline I ended up with an empty file. I replaced the database with the one suggested by virusbreakend itself, and the tool was able to find my expected virus. 

### Command used and terminal output

```console

```

**Comment by rhassaine** [comment]
Given the variability in your setup, I think it best to proceed by eliminating potential culprits one by one. Given that you've played with both the reference genome (and forced into the pipeline, in the appropriate fashion) and adjusted the args used in virusbreakend, I can't be certain of which one of these is going wrong. I think there are 3 steps/things that would be beneficial for us to understand what's going on: 

1) I would first try using the included human reference genome without any additional contigs and the existing virusbreakend database and check if you find what you're looking for. 

2) I would try the above scenario with the adjusted virusbreakend arg, --viralreferences (if the above scenario doesn't work and/or for the sake of understanding). 

3) Sticking to only a single variable component, use your custom ref genome that includes your viral component --> nothing should be reported, given that the HPV33 reads should be mapping to the reference genome entirely. 

The database could be easily adjusted with your virus if this proves unfruitful but if there's a bigger issue at hand here (whether in OA, virusbreakend, virusinterpreter or one or more of the aforementioned), we'll be able to catch it and have a permanent fix. 

I think this would be a good 1st step to troubleshooting this! Don't hesitate to let me know what your thoughts are :)

**Comment by luan-n-nguyen** [comment]
Hi George, 

I suspect that your custom ref genome is somehow clashing with the virusbreakend database which itself contains a fasta file with viral genomes. I think this suggestion by Rayan would be good to try:
> 1. I would first try using the included human reference genome without any additional contigs and the existing virusbreakend database and check if you find what you're looking for.

The slim virusbreakend database only removes reference sequences for bacteria, archaea and vectors. All viral sequences remain. We're able to detect HPV-33 our own Hartwig cohort.

I can confirm that the virusbreakend database shipped with OA contains the data for Human papillomavirus type 33:
```
lnguyen@dev-aus-nextflow:/opt/resources/oncoanalyser/ref_data/2.0.0--3/37/hmftools/misc/virusbreakend/library$ grep "papillomavirus type 33" viral/library.fna
lnguyen@dev-aus-nextflow:/opt/resources/oncoanalyser/ref_data/2.0.0--3/37/hmftools/misc/virusbreakend/library$ grep "papillomavirus type 33" added/rzW5MDJa1g.fna
>LR862077.1 Human papillomavirus type 33 isolate LNS9453833_HPV33, complete genome
>LR861872.1 Human papillomavirus type 33 isolate LNS3510974_HPV33, complete genome
>EU918766.1 Human papillomavirus type 33 isolate LZcc12-33, complete genome
>HQ537707.1 Human papillomavirus type 33 isolate Qv34189, complete genome
>HQ537706.1 Human papillomavirus type 33 isolate BF131, complete genome
>HQ537705.1 Human papillomavirus type 33 isolate Qv23819, complete genome
>HQ537704.1 Human papillomavirus type 33 isolate Z066, complete genome
>HQ537703.1 Human papillomavirus type 33 isolate IN241890, complete genome
>HQ537702.1 Human papillomavirus type 33 isolate RW136, complete genome
>HQ537701.1 Human papillomavirus type 33 isolate Qv32431, complete genome
>HQ537700.1 Human papillomavirus type 33 isolate INJP06456, complete genome
>HQ537699.1 Human papillomavirus type 33 isolate INCC0137, complete genome
>HQ537698.1 Human papillomavirus type 33 isolate Qv34060, complete genome
>HQ537697.1 Human papillomavirus type 33 isolate AS099, complete genome
>HQ537696.1 Human papillomavirus type 33 isolate Qv06895, complete genome
>HQ537695.1 Human papillomavirus type 33 isolate Qv18347, complete genome
>HQ537694.1 Human papillomavirus type 33 isolate RW926, complete genome
>HQ537693.1 Human papillomavirus type 33 isolate Z84, complete genome
>HQ537692.1 Human papillomavirus type 33 isolate RW702, complete genome
>HQ537691.1 Human papillomavirus type 33 isolate BF266, complete genome
>HQ537690.1 Human papillomavirus type 33 isolate Qv35834, complete genome
>HQ537689.1 Human papillomavirus type 33 isolate Qv22751, complete genome
>HQ537688.1 Human papillomavirus type 33 isolate Qv32494, complete genome
```

Doing the same for the default virusbreakend database from [here](https://github.com/PapenfussLab/gridss/blob/master/VIRUSBreakend_Readme.md#reference-data):
```
lnguyen@dev-aus-nextflow:/data/downloads/virusbreakenddb_20210401/library$ grep "papillomavirus type 33" viral/library.fna
lnguyen@dev-aus-nextflow:/data/downloads/virusbreakenddb_20210401/library$ grep "papillomavirus type 33" added/bjqKvtb8yE.fna
>LR862077.1 Human papillomavirus type 33 isolate LNS9453833_HPV33, complete genome
>LR861872.1 Human papillomavirus type 33 isolate LNS3510974_HPV33, complete genome
>KU298894.1 Human papillomavirus type 33 isolate 67B.33, complete genome
>KU298893.1 Human papillomavirus type 33 isolate 65C.33, complete genome
>KU298892.1 Human papillomavirus type 33 isolate 65B.33, complete genome
>KU298891.1 Human papillomavirus type 33 isolate 65A.33, complete genome
>KF436865.1 Human papillomavirus type 33 isolate BF375, complete genome
>EU918766.1 Human papillomavirus type 33 isolate LZcc12-33, complete genome
>M12732.1 Human papillomavirus type 33, complete genome
>HQ537707.1 Human papillomavirus type 33 isolate Qv34189, complete genome
>HQ537706.1 Human papillomavirus type 33 isolate BF131, complete genome
>HQ537705.1 Human papillomavirus type 33 isolate Qv23819, complete genome
>HQ537704.1 Human papillomavirus type 33 isolate Z066, complete genome
>HQ537703.1 Human papillomavirus type 33 isolate IN241890, complete genome
>HQ537702.1 Human papillomavirus type 33 isolate RW136, complete genome
>HQ537701.1 Human papillomavirus type 33 isolate Qv32431, complete genome
>HQ537700.1 Human papillomavirus type 33 isolate INJP06456, complete genome
>HQ537699.1 Human papillomavirus type 33 isolate INCC0137, complete genome
>HQ537698.1 Human papillomavirus type 33 isolate Qv34060, complete genome
>HQ537697.1 Human papillomavirus type 33 isolate AS099, complete genome
>HQ537696.1 Human papillomavirus type 33 isolate Qv06895, complete genome
>HQ537695.1 Human papillomavirus type 33 isolate Qv18347, complete genome
>HQ537694.1 Human papillomavirus type 33 isolate RW926, complete genome
>HQ537693.1 Human papillomavirus type 33 isolate Z84, complete genome
>HQ537692.1 Human papillomavirus type 33 isolate RW702, complete genome
>HQ537691.1 Human papillomavirus type 33 isolate BF266, complete genome
>HQ537690.1 Human papillomavirus type 33 isolate Qv35834, complete genome
>HQ537689.1 Human papillomavirus type 33 isolate Qv22751, complete genome
>HQ537688.1 Human papillomavirus type 33 isolate Qv32494, complete genome
```

**Comment by seedgeorge** [comment]
Update: 

- with a vanilla run, standard reference genome with no additional viral contigs in the alignment, OA-provided kraken2 database: **no HPV33**
- with custom reference genome with  additional viral contigs in the alignment, and these provided to virusbreakend as a reference file, OA-provided kraken2 database: **no HPV33**
- with custom reference genome with  additional viral contigs in the alignment, and these provided to virusbreakend as a reference file, virusbreakend-provided kraken2 database: **HPV33 detected**

From my perspective, this is solved but I appreciate you may want to dig more.

**Comment by ohofmann** [comment]
We'll have a look at some of our samples with confirmed HPV33 presence as well and report back.

**Comment by luan-n-nguyen** [comment]
Thanks George, i'll take a deeper look at why this contig is missing from the current OA virusbreakend db:
`>M12732.1 Human papillomavirus type 33, complete genome`

**Comment by scwatts** [comment]
@luan-n-nguyen has identified the cause and plans to update the VIRUSBreakend database provided for oncoanalyser in the 3.0.0 release to resolve the issue

I've listed this as a known issue and have created another issue to track database update

**Comment by seedgeorge** [comment]
Great, glad to hear. 
I'll fax over my invoice shortly.

**Comment by luan-n-nguyen** [comment]
For visibility, the current virusbreakend db lacks the actual reference sequence of HPV33 (i.e. not the isolate sample sequences) because it moved from the RefSeq db to the GenBank db.

The db query that virusbreakend uses (see [virusbreakend-build#L107](https://github.com/PapenfussLab/gridss/blob/master/scripts/virusbreakend-build#L107)) just needs to be updated to also take sequences from GenBank.
