### ISSUE TITLE
Stub blocks for several modules that output gzipped files have incorrect syntax

### ISSUE THREAD

**Issue by beatrizsavinhas** [nf-core/oncoanalyser#299]
### Description of the bug

The stub blocks for several modules that output gzipped files simply `touch` the output file which is not compatible with nf-test’s gzip parser - see https://nf-co.re/docs/nf-core-tools/api_reference/dev/module_lint_tests/module_tests#test_stub_gzip_syntax.

This bug was likely not caught before since there are no tests for local modules (https://github.com/nf-core/oncoanalyser/issues/297) and the pipeline stub test doesn't snapshot file content (https://github.com/nf-core/oncoanalyser/issues/298).

### Command used and terminal output

```console
The affected output files are snapshot with the following format:


{
    "absolute": true,
    "absolutePath": "<test_dir>/subject_a/purple/subject_a.tumor.purple.somatic.vcf.gz",
    "canonicalPath": "<test_dir>/subject_a/purple/subject_a.tumor.purple.somatic.vcf.gz",
    "directory": false,
    "file": true,
    "freeSpace": 258593808384,
    "hidden": false,
    "name": "subject_a.tumor.purple.somatic.vcf.gz",
    "parent": "<test_dir>/subject_a/purple",
    "path": "<test_dir>/subject_a/purple/subject_a.tumor.purple.somatic.vcf.gz",
    "totalSpace": 994662584320,
    "usableSpace": 258593808384
},
```

### Relevant files

This affects at least the following output files (generated with profile `test_stub`):
```
/subject_a/alignments/dna/subject_a.normal.ms_table.tsv.gz
/subject_a/alignments/dna/subject_a.tumor.ms_table.tsv.gz
/subject_a/cider/subject_a.tumor.cider.alignment_match.tsv.gz
/subject_a/cider/subject_a.tumor.cider.layout.gz
/subject_a/cider/subject_a.tumor.cider.vdj.tsv.gz
/subject_a/cider/subject_a.tumor_rna.cider.alignment_match.tsv.gz
/subject_a/cider/subject_a.tumor_rna.cider.layout.gz
/subject_a/cider/subject_a.tumor_rna.cider.vdj.tsv.gz
/subject_a/cuppa/subject_a.tumor.cuppa_data.tsv.gz
/subject_a/esvee/subject_a.tumor.esvee.germline.vcf.gz
/subject_a/esvee/subject_a.tumor.esvee.somatic.vcf.gz
/subject_a/esvee/subject_a.tumor.esvee.unfiltered.vcf.gz
/subject_a/pave/subject_a.tumor.pave.germline.vcf.gz
/subject_a/pave/subject_a.tumor.pave.somatic.vcf.gz
/subject_a/purple/subject_a.tumor.purple.germline.vcf.gz
/subject_a/purple/subject_a.tumor.purple.somatic.vcf.gz
/subject_a/purple/subject_a.tumor.purple.sv.germline.vcf.gz
/subject_a/purple/subject_a.tumor.purple.sv.vcf.gz
/subject_a/sage/germline/subject_a.tumor.sage.germline.vcf.gz
/subject_a/sage/somatic/subject_a.tumor.sage.somatic.vcf.gz
/subject_a/sage_append/germline/subject_a.normal.frag_lengths.tsv.gz
/subject_a/sage_append/germline/subject_a.normal.sage.append.vcf.gz
/subject_a/sage_append/somatic/subject_a.tumor.frag_lengths.tsv.gz
/subject_a/sage_append/somatic/subject_a.tumor.sage.append.vcf.gz
/subject_a/teal/subject_a.tumor.teal.breakend.tsv.gz
```

**Comment by scwatts** [comment]
Completed in the 3.0.0, thanks again for opening this issue (and the other related .tbi issue)
